<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp">

        <LinearLayout
            android:id="@+id/place_name_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/place_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                tools:text="Name" />

            <Button
                android:id="@+id/delete_button"
                android:drawableEnd="@drawable/ic_delete_forever_black_24dp"
                android:layout_weight="0.15"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:onClick="delete"/>

        </LinearLayout>

        <TextView
            android:id="@+id/place_description"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:layout_below="@id/place_name_box"
            tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius dui, a cursus tellus. Suspendisse nec suscipit justo, ac vulputate neque. Aenean interdum feugiat odio"/>



    </RelativeLayout>

</android.support.v7.widget.CardView>
